name: 'WestPassRP DEV'
host: 0.0.0.0
port: 7788
players: 128
debug: true
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: Roleplay
#website: example.com
language: fr
description: 'Serveur de DEV pour WestPassRP'
modules: [
    js-module
]
resources: [
    chat,
    main
]
